int_1
Branches:           3771697
Incorrect:           370277
Misprediction Rate:   9.817

int_2
Branches:           3755315
Incorrect:            11494
Misprediction Rate:   0.306

fp_1
Branches:           1546797
Incorrect:            15600
Misprediction Rate:   1.009

fp_2
Branches:           2422049
Incorrect:            36805
Misprediction Rate:   1.520

mm_1
Branches:           3014850
Incorrect:            76358
Misprediction Rate:   2.533

mm_2
Branches:           2563897
Incorrect:           169765
Misprediction Rate:   6.621
