int_1
Branches:           3771697
Incorrect:           476073
Misprediction Rate:  12.622

int_2
Branches:           3755315
Incorrect:            15980
Misprediction Rate:   0.426i

fp_1

Branches:           1546797
Incorrect:            15329
Misprediction Rate:   0.991

fp_2
Branches:           2422049
Incorrect:            78619
Misprediction Rate:   3.246i

mm_1
Branches:           3014850
Incorrect:            77802
Misprediction Rate:   2.581

mm_2
Branches:           2563897
Incorrect:           217501
Misprediction Rate:   8.483

bunzip2 -kc ../traces/mm_2.bz2 | ./predictor --tournament:9:10:10 >> tour_exp.tx
